#Env of node
PORT = 4001

#Config Data Base
DB_TYPE = mysql
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = inventory
DB_PORT = 1433

#TOKEN_KEY
ENCRYPT_TOKEN_KEY = "ideasoft"

DOMAIN = 13.250.2.24